# CodeSurgeon

./: CodeSurgeon.sln  LICENSE.txt  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feature_request.md
CodeSurgeon/: Class1.cs  CodeSurgeon.csproj  DummyResolutionScope.cs  Extensions.cs  GenericParameter.cs  ICallSignature.cs  IModification.cs  IModuleSource.cs  IPatch.cs  IReference.cs  ISearchContext.cs  IStreamSource.cs  ITokenTransformer.cs  ITransformContext.cs  ITypeSignature.cs  InstallException.cs  InterfaceImplementation.cs  PatchInstaller.cs  README.md
CodeSurgeon.Analyzer/CodeSurgeon.Analyzer/: CodeSurgeon.Analyzer.csproj  CodeSurgeonAnalyzer.cs  CodeSurgeonCodeFixProvider.cs  Resources.Designer.cs
CodeSurgeon.Analyzer/CodeSurgeon.Analyzer.Test/: CodeSurgeon.Analyzer.Test.csproj  CodeSurgeonAnalyzerUnitTests.cs
CodeSurgeon.Analyzer/CodeSurgeon.Analyzer.Vsix/: CodeSurgeon.Analyzer.Vsix.csproj  source.extension.vsixmanifest
CodeSurgeon.Attributes/: Attributes.cs  CodeSurgeon.Attributes.csproj  README.md
CodeSurgeon.CLI/: CliStreamSource.cs  CodeSurgeon.CLI.csproj  Program.cs  README.md
CodeSurgeon.CLI.TestPatch/: CodeSurgeon.CLI.TestPatch.csproj  ProgramPatch.cs  README.md
CodeSurgeon.CLI.TestTarget/: Program.cs  README.md
CodeSurgeon.CLI/Properties/: launchSettings.json
CodeSurgeon.Module/: CodeSurgeon.Module.csproj  ModuleExtensions.cs  ModuleImporter.cs  ModuleTokenTransformer.cs  README.md
CodeSurgeon.Module.Test/: CodeSurgeon.Module.Test.csproj  ModulePatchTest.cs
CodeSurgeon.Test/: CodeSurgeon.Test.csproj  PatchTest.cs
