<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSurgeon.Attributes\CodeSurgeon.Attributes.csproj" />
    <ProjectReference Include="..\CodeSurgeon\CodeSurgeon.csproj" />
  </ItemGroup>

</Project>
