<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSurgeon.Attributes\CodeSurgeon.Attributes.csproj" />
    <ProjectReference Include="..\CodeSurgeon.CLI.TestTarget\CodeSurgeon.CLI.TestTarget.csproj" />
  </ItemGroup>

</Project>
