<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSurgeon.Module\CodeSurgeon.Module.csproj" />
    <ProjectReference Include="..\CodeSurgeon\CodeSurgeon.csproj" />
  </ItemGroup>

</Project>
